ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037b220
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7041796 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         63
  Section header string table index: 62

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 06e4b0 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 06e4b0 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 06e4b0 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 06e4b0 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 06e4b0 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00bd20 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        40380120 00c2b4 0004ec 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          4038060c 00ec94 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        4038061c 06e4b0 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        4038061c 06e4b0 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 06e4b0 008620 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc90620 00c7a0 0024f4 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc92b14 00ec94 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc92ca0 00ee20 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc92da0 00ef20 00001c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc92dbc 00ef3c 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc92df4 00ef74 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3fc92df8 00ef78 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc92e58 00efd8 000014 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        3fc92e6c 00efec 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        3fc92ebc 00f03c 000010 00  WA  0   0  4
  [23] log_const_area    PROGBITS        3fc92ecc 00f04c 0000c0 00   A  0   0  4
  [24] log_backend_area  PROGBITS        3fc92f8c 00f10c 000010 00   A  0   0  4
  [25] .dram0.noinit     NOBITS          3fc92fa0 00f120 0045b8 00  WA  0   0 16
  [26] .dram0.bss        NOBITS          3fc97560 00f120 00cd28 00  WA  0   0 16
  [27] .flash.text       PROGBITS        42000000 00f120 0416da 00  AX  0   0 16
  [28] .flash.text_dummy NOBITS          0000ef88 00f11c 001078 00  WA  0   0  1
  [29] .flash.rodat[...] NOBITS          3c000000 06e4b0 050000 00  WA  0   0  1
  [30] .flash.rodata     PROGBITS        3c050000 060000 00df14 00   A  0   0 65536
  [31] .flash.rodata_end PROGBITS        3c05e4b0 06e4b0 000000 00   W  0   0 16
  [32] initlevel         PROGBITS        3c05df14 06df14 0000a8 00   A  0   0  4
  [33] device_area       PROGBITS        3c05dfbc 06dfbc 0001d4 00   A  0   0  4
  [34] _static_thre[...] PROGBITS        3c05e190 06e190 000030 00  WA  0   0  8
  [35] dma_driver_a[...] PROGBITS        3c05e1c0 06e1c0 000028 00   A  0   0  4
  [36] gpio_driver_[...] PROGBITS        3c05e1e8 06e1e8 00006c 00   A  0   0  4
  [37] i2c_driver_a[...] PROGBITS        3c05e254 06e254 000018 00   A  0   0  4
  [38] spi_driver_a[...] PROGBITS        3c05e26c 06e26c 000008 00   A  0   0  4
  [39] clock_contro[...] PROGBITS        3c05e274 06e274 00001c 00   A  0   0  4
  [40] display_driv[...] PROGBITS        3c05e290 06e290 00002c 00   A  0   0  4
  [41] mipi_dbi_dri[...] PROGBITS        3c05e2bc 06e2bc 000018 00   A  0   0  4
  [42] uart_driver_[...] PROGBITS        3c05e2d4 06e2d4 00004c 00   A  0   0  4
  [43] input_callba[...] PROGBITS        3c05e320 06e320 00000c 00   A  0   0  4
  [44] shell_area        PROGBITS        3c05e32c 06e32c 000030 00   A  0   0  4
  [45] shell_root_c[...] PROGBITS        3c05e35c 06e35c 000034 00   A  0   0  4
  [46] shell_subcmd[...] PROGBITS        3c05e390 06e390 000118 00   A  0   0  4
  [47] shell_dynami[...] PROGBITS        3c05e4a8 06e4a8 000008 00   A  0   0  4
  [48] .comment          PROGBITS        00000000 06e4b0 000020 01  MS  0   0  1
  [49] .debug_aranges    PROGBITS        00000000 06e4d0 008b88 00      0   0  8
  [50] .debug_info       PROGBITS        00000000 077058 2d31ac 00      0   0  1
  [51] .debug_abbrev     PROGBITS        00000000 34a204 046c14 00      0   0  1
  [52] .debug_line       PROGBITS        00000000 390e18 19a100 00      0   0  1
  [53] .debug_frame      PROGBITS        00000000 52af18 015e4c 00      0   0  4
  [54] .debug_str        PROGBITS        00000000 540d64 042de9 01  MS  0   0  1
  [55] .debug_loc        PROGBITS        00000000 583b4d 0ad547 00      0   0  1
  [56] .debug_ranges     PROGBITS        00000000 631098 018688 00      0   0  8
  [57] .xtensa.info      NOTE            00000000 649720 000038 00      0   0  1
  [58] .xt.prop          PROGBITS        00000000 649758 03a698 00      0   0  1
  [59] .xt.lit           PROGBITS        00000000 683df0 001bf8 00      0   0  1
  [60] .symtab           SYMTAB          00000000 6859e8 016940 10     61 2033  4
  [61] .strtab           STRTAB          00000000 69c328 01ac3a 00      0   0  1
  [62] .shstrtab         STRTAB          00000000 6b6f62 0003a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0c60c 0x0c60c R E 0x4
  LOAD           0x00c7a0 0x3fc90620 0x0000c60c 0x024f4 0x024f4 RW  0x8
  LOAD           0x000000 0x4038060c 0x0000c60c 0x00000 0x00010 RW  0x1
  LOAD           0x00ec94 0x3fc92b14 0x0000eb00 0x00488 0x00488 RW  0x4
  LOAD           0x000000 0x0000ef88 0x0000ef88 0x00000 0x01078 RW  0x1
  LOAD           0x000000 0x3fc92fa0 0x0000ef88 0x00000 0x045b8 RW  0x10
  LOAD           0x000000 0x3fc97560 0x0000ef88 0x00000 0x0cd28 RW  0x10
  LOAD           0x00f120 0x42000000 0x00010000 0x416da 0x416da R E 0x10
  LOAD           0x060000 0x3c050000 0x00060000 0x0e4b0 0x0e4b0 RW  0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x50000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x08620 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_msgq_area k_sem_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area _static_thread_data_area dma_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area input_callback_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
