# Heap memory pool size
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Enable I2C
CONFIG_I2C=y

# Main stack size
CONFIG_MAIN_STACK_SIZE=2048

# Enable GPIO
CONFIG_GPIO=y

# Enable console
CONFIG_CONSOLE=y

# Enable display
CONFIG_DISPLAY=y

# Enable LVGL
CONFIG_LVGL=y

# Use minimal LVGL configuration
CONFIG_LV_CONF_MINIMAL=y

# LVGL z-buffer memory pool size
CONFIG_LV_Z_MEM_POOL_SIZE=8192

# LVGL z-buffer size
CONFIG_LV_Z_VDB_SIZE=16

# LVGL bits per pixel
CONFIG_LV_Z_BITS_PER_PIXEL=16

# Enable LVGL default theme
CONFIG_LV_USE_THEME_DEFAULT=y

# Enable dark mode in default theme
CONFIG_LV_THEME_DEFAULT_DARK=y

# Enable LVGL logging
CONFIG_LV_USE_LOG=y

# Enable LVGL label widget
CONFIG_LV_USE_LABEL=y

# Enable LVGL arc widget
CONFIG_LV_USE_ARC=y

# Enable LVGL stress test tool
CONFIG_LV_USE_MONKEY=y

# Enable Montserrat 14 font
CONFIG_LV_FONT_MONTSERRAT_14=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_METER=y
