

# C++ support
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# FPU support
CONFIG_FPU=y

# LOG
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_LOG=y
CONFIG_SHELL=y
# CONFIG_LOG_DEFAULT_LEVEL=4  
# CONFIG_EARLY_CONSOLE=y 
# PRINTF
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_STDOUT_CONSOLE=y


# Device Config
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_DMA=y 

CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_SERIAL=y
CONFIG_SENSOR=y

# SPI CS delay depends on PCA9557 IO
CONFIG_GPIO_PCA_SERIES_INIT_PRIORITY=55
CONFIG_SPI_INIT_PRIORITY=56 

# Display Config
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# Lvgl
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=n
CONFIG_LV_Z_SHELL=n
CONFIG_LV_Z_MEM_POOL_SIZE=65536
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_USE_FLOAT=y
# 16-bit color depth RGB565
CONFIG_LV_COLOR_DEPTH_16=y   
CONFIG_LV_COLOR_16_SWAP=y 
CONFIG_LV_Z_VDB_SIZE=50
CONFIG_LV_Z_DOUBLE_VDB=n
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_PERF_MONITOR=y


